DB_URL = mongodb+srv://itsmesohit:itsmesohit@cluster0.ad3buwr.mongodb.net

CLOUDINARY_NAME = dne1psifb
CLOUDINARY_API_KEY = 898625387267926
CLOUDINARY_API_SECRET = bDtDrCIg4Bf9L377ZzC3ZF1A-Bw

PORT = 4000
JWT_SECRET = bigSecretisHere93247t8
JWT_EXPIRE = 3d
COOKIE_TIME = 3d

SMTP_Host = sandbox.smtp.mailtrap.io
SMTP_Port =  587 
SMTP_Username = 38f04d758c6de2
SMTP_Password = 682a6ec0d12607